spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:mysql://localhost:3306/springprojectdatabase
spring.datasource.username = root
spring.datasource.password = 2402

spring.jpa.show-sql = true